<!DOCTYPE html>
<html>
  <head>
     <meta charset = "utf-8">
     <title>the first</title>
     <style type="text/css">
        .mainbody{
          float:left;
          width: 1250px;
          height:300px;
          margin-top:120px;
        }
        .header{
          float:center;
          width:650px;
          height:300px;
          background-color:white;
          margin-left:300px;
        }
        .logo{
          height:150px;
          padding-left:120px;
        }
        .search {
          margin-top:50px;

        }
        .s_text{
          width:510px;
          height:24px;
          padding:8px 7px;
          border:1px;
          border-color:#b8b8b8;
          border-style:solid;
          border-right:none;
        }
        .s_bu{
          width:120px;
          height:42px;
          padding:0;
          margin-left:-8px;
          font-size:16px;
          background-color:#38f;
          border-style:none;
          color:white;
        }
        input.s_text:hover{
          border-color:#848282;
        }
        input.s_bu:hover{
          background-color:#2868c8;
        }
     </style>
  </head>
  <body>
    <div class="mainbody">
      <div class="header">
        <p class="logo">
          <img src="./logo.png"  width="400px" height="200px"/>
        </p>
        <form name="baidu" action="./baidu.php" method="get" class="search">
          <input name="user" type="text" class="s_text"/>
          <input type="submit" value="百度一下" class="s_bu" />
        </form>
      </div>
    </div>
  </body>
</html>